:root {
    font-size: 100%;
    font-family: Roboto-Regular;
    --white-color:white;
    --left-content-background-color:#1B9CD9;
    --left-grid-container-width:20vw;
}

@font-face {
    font-family: Roboto-Regular ;
    src: url(Roboto-Regular.ttf);
}

.container {
    position: absolute;
    top: 50%;
    left: 50%;
    translate: -50% -50%;
    display: flex;
}

.container > div:not([class*="right-content"]) {
    background-color: var(--left-content-background-color);
}
.left-grid-container {
    height: 100vh;
    width: var(--left-grid-container-width);
    display: grid;
    grid-template-rows: 50px 270px 130px;
    gap: 55px;
    font-weight: 600;
}


.left-grid-item1{
    display: flex;
    align-items: center;
    color:var(--white-color);
    font-size: 1.5rem;
}

/* .left-grid-item2 {
} */

.left-grid-item2 div, .left-grid-item3 div {
    display: flex;
    align-items: center;
    font-size: 0.9rem;
    color: var(--white-color);
}

/* div[class*="left-grid-item"] {
    outline: 1px solid red;
} */

div[class*="left-grid-item"] svg, div[class*="left-grid-item"] p:not(.left-grid-item1 > p) {
    margin-left: 1.5vw;
}

.left-grid-item1 p {
    margin-left: 0.5vw;
}


.right-content-up {
    display: grid;
    grid-template-columns: repeat(4, minmax(150px, 1fr));
    grid-template-rows: repeat(2, minmax(150px, 1fr));
}

div[class*="up-grid-item"] {
    outline: 1px solid red;

}

.up-grid-item5 {
    grid-column: 1/3;

}